<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <style>
        a{
            color: white;
            text-decoration: none;

        }
        aside{
            width: 150px;
            height: 300px;
            margin-right: 23px;
            margin-top: -20px;

            
        }
        h1{
            text-align: center;
        }
        #th{
            margin-top: -px;
        }
        input{
            background-color: whitesmoke;
            height: 25px;
            width: 300px;
           
        }
        #btn{
            width: 100px;
            height: 30px;
            background-color: rgb(162, 243, 0);
            color: white;
            border: 0px;
        }
        .hr{
            box-shadow: 20px 20px 20px black;
        }
#fieldset{
    background-color: white;
    width: 90px;
    height: 40px;
}
body{
    background-color: whitesmoke;
}
#body{
    margin-top: -600px;
}
#chris{
    margin-left: 800px;
}
#hr{
 margin-left: 150px;
 margin-top: -50px;
}
#iconbtn{
border-radius: 20px;
background: none;
width: 100px;
}
footer{
    background:linear-gradient(white,whitesmoke,yellow);
    column-gap: white;
    color: black;
}
#link1{
   color: black; 
}
#link1:hover{
text-decoration: underline;
}
.box{
            position: relative;
            background: #fff;
            overflow: hidden;
            width: fit-content;
            margin-left: 500px;
            margin-top: 100px;
            border-radius: 8px;
        }
        
        .box::before{
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 380px;
            height: 420px;
            background: linear-gradient(0deg,transparent,transparent,rgb(2, 255, 150),rgb(2, 255, 150),rgb(2, 255, 150));
            animation: animate 6s linear infinite;
            z-index: 1;
            transform-origin: bottom right;
        }
        .box::after{
            content: '';
            position: absolute;
            top: -90%;
            left: -50%;
            width: 380px;
            height: 420px;
            background: linear-gradient(0deg,transparent,transparent,rgb(2, 255, 150),rgb(2, 255, 150),rgb(2, 255, 150));
            animation: animate 6s linear infinite;
            z-index: 1;
            transform-origin: bottom right;
            animation-delay: -3s;
        }
        @keyframes animate{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
  
    </style>
    
</head>
<body>
    <aside style="background-color: rgb(162, 243, 0); height: 600px;">
        <h1>
            brand
        </h1>
        
        <ion-icon name="people"></ion-icon>&nbsp; student <br>
        <hr>
        <ion-icon name="person"></ion-icon><a href="teachers.html">teachers</a><br>
        <hr>
        <ion-icon name="home"></ion-icon><a href="teachers.html">schools</a><br>
        <hr>
        <ion-icon name="logo-bitcoin"></ion-icon><a href="income .html">income</a><br><br>
        <hr>
        <ion-icon name="help"></ion-icon><a href="help.html">help</a><br><br>
        <hr>
        <ion-icon name="settings"></ion-icon><a href="setting.html">setting</a><br><br>
        <hr>
        <a href="reb">REB informrtion</a>
        <hr>
        <a href="tvt">TVT information</a>
    </aside><br><div id="body"
    <center><o id="th" style="margin-top: -300px;">
        <header><center><input type="text" name="" id="" placeholder="search.." style="border: 2px solid  rgb(162, 243, 0);"><button id="btn">search</button></center>
            <div style="margin-left: 1100px; margin-top: -28px;"><button id="btn">Add New</button><ion-icon name="pricetags"></ion-icon> <a href="nell.html"><button id="iconbtn" onclick="philipe()"><ion-icon name="contact"></ion-icon> log in</button></a><br></header><br><br><br></div>
            <hr id="hr" class="hl">
           </center>

           <center><table>
            <tr>
                <td><div class="box">
                    <table>
                        <td>
                            <ion-icon name="contacts" style="width: 50px; height: 50px;"></ion-icon>
                        </td>
                        <td>
                            student
                        </td>
                    </table>
                </button></td>
                <td><div class="box">
                    <table>
                        <td>
                            <ion-icon name="contacts" style="width: 50px; height: 50px;"></ion-icon>
                        </td>
                        <td>
                            student
                        </td>
                    </table>
                </button></td>
                <td><div class="box">
                    <table>
                        <td>
                            <ion-icon name="contacts" style="width: 50px; height: 50px;"></ion-icon>
                        </td>
                        <td>
                            student
                        </td>
                    </table>
                    <td><div class="box">
                        <table>
                            <td>
                                <ion-icon name="contacts" style="width: 50px; height: 50px;"></ion-icon>
                            </td>
                            <td>
                                student
                            </td>
                        </table>
                    </div></td>
        </td>
            </tr>
           </table><br><br><br></center><br><br>
           <center><table></table>
                  <fieldset style="width: 600px; margin-right: 400px; background-color: white;">
               <header><b>recent payment</b>
              <button id="btn">view all</button><br><hr class="hl" ></header><br>
               <table><tr>
                <td><h1>leaders</h1> </td>
                <td><h1>schools</h1> </td>
                <td><h1>district</h1></td>
                <td><h1>inf</h1></td>
            </tr>
            <tr>
                <td> rusigizadekwe antoin</td>
                <td>G.S epa saint michel</td>
                <td>nyarugenge</td>
                <td><center><button id="btn">info</button></center></td>
            </tr>
            <tr>
                <td>dammour</td>
                <td>kiyumba tss</td>
                <td>muhanga</td>
                <td><center><button id="btn">info</button></center> </td>
            </tr>
            <tr>
                <td>rwema</td>
                <td>camp kigali</td>
                <td>nyarugenge</td>
                <td><center><button id="btn">info</button></center></td>
            </tr>
            <tr>
                <td>bukenya wetasi</td>
                <td>college rushaki</td>
                <td>gicumbi</td>
                <td><center><button id="btn">info</button></center></td>
            </tr>
            <tr>
                <td>philomene</td>
                <td>notre Dame du bon conseil </td>
                <td>gicumbi</td>
                <td><center><button id="btn">info</button></center></td>
            </tr>
            <tr>
                <td>uwababyeyi marie violet</td>
                <td>G.S muhima</td>
                <td>nyarugenge</td>
                <td><center><button id="btn">info</button></center></td>
            </tr>
               </table>

                  </fieldset>
                 
                    <fieldset style="width: 300px; margin-left: 700px; margin-top: -370px; background-color: white; height: 345px;">
                        <header><b>new student</b> &nbsp;&nbsp;&nbsp;&nbsp;<button id="btn">view All</button></header><hr class="hl"><br>
                        <table  style="width: 200px;">
                        <tr><td><b>profile</b></td>
                            <td>name</td>
                        <td>option</td>
                        
                        </tr>
                        <tr>
                            <td><ion-icon name="contact"></ion-icon>
                                <td>philipe nelly</td>
                                <td><ion-icon name="paper"></ion-icon></td>
                            </tr>
                            <tr>
                                <td><ion-icon name="contact"></ion-icon>
                                    <td>philipe nelly</td>
                                    <td><ion-icon name="paper"></ion-icon></td>
                                </tr>
                                <tr>
                                    <td><ion-icon name="contact"></ion-icon>
                                        <td>philipe nelly</td>
                                        <td><ion-icon name="paper"></ion-icon></td>
                                    </tr>
                                    <tr>
                                        <td><ion-icon name="contact"></ion-icon>
                                            <td>philipe nelly</td>
                                            <td><ion-icon name="paper"></ion-icon></td>
                                        </tr>
                                        <tr>
                                            <td><ion-icon name="contact"></ion-icon>
                                                <td>philipe nelly</td>
                                                <td><ion-icon name="paper"></ion-icon></td>
                                            </tr>
                        </table>
                    </fieldset>
                  </table>
           </center>
        </div><br><br><br><br>
        <center><footer>
            <table style="width: 700px;">
                <tr><td>about us</td>
                    <td>information</td>
                    <td>follow us</td>
                </tr>

                <tr>
<td>you comment</td>
<td><a href="http://go " id="link1">go to story bord</a></td>
<td><a href="" id="link1">twitter</a></td>
                </tr>
                <tr>
                    <td><input type="comment" style="width:200px;"></td>
                    <td></td>
                    <td><a href="http://" id="link1">facebook</a></td>
                </tr>
            
            </table>
        </footer>
    </center>

    
    </o>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</body>  
<script src="nelly.js"></script>
</html>