<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        #body{
            background-image: url("exm1.jpg");
            background-position: cover;
        }
#text1{
    font-size: 25px;
    color: white;
}
#header{
    margin-left:700px;
    margin-top: -20px;
}
a{
    text-decoration: none;
    margin-left: 20px;
    color: white;
    
}
#select1{
    border: 0px;
    margin-left: 20px;
    background: none;
    color: white;

}
#select2{
    border: 0px;
    margin-left: 20px;
    background: none;
    color: white;

}
#text2{
    margin-top: 100px;
    font-size: 50px;
    color: white;
    margin-left: 50px;
}
#text3{
    font-size: 10px;
}
#btn1{
    width: 100px;
    height: 30px;
    background-color: greenyellow;
    border: none;
    color: white;
}
#btn2{
    background: transparent;
border-color: white;
border-style: solid;
width: 300px;
height: 30px;
margin-left:10px ;
}
#a2{
    color: yellowgreen;
    font-style: bold;
    margin-left: 80px;
    margin-top: 10px;

}
#text4{
    font-size: 13px;
    color: rgb(170, 170, 170);
    margin-left: 25px;
    margin-top: 25px;
}
#look{
    margin-left: 80px;
}
#text5{
    font-size: 13px;
    color: rgb(170, 170, 170);
    margin-left: 340px;
    margin-top:-63px;
}
#text6{
    font-size: 13px;
    color: rgb(170, 170, 170);
    margin-left: 660px;
    margin-top:-63px;
}
header{
    margin-left: 50px;
}
#change{
    margin-left: 40px;
}
#try{
    margin-left: 50px;
}
    </style>
</head>
<body>
    <div id="body"><br>
        <header>
    <div id="text1"><b>edication</b></div>
    <div id="header">
<a href="pp.html">home</a>
<a href="l.html">about</a>
<a href="index.html">course</a>
<a href="home">event</a>
<a href="home">wallery</a>
<select name="" id="select1">
    <option value="1">blog</option>
</select>
<select  id="select2">
    <option value="1">pages</option>
</select>
<a href="contact.html">contact</a>
    </div>
</header>
    <div id="text2">
        <b>WE ENSURE BETTER EDUCATION <br>
        FOR A BETTER WORD</b>
        <div id="text3">
            we ensure better education for a better word  education for a better word            we ensure better education for a better word  education for a better word 

            we ensure better education for a better word  education for a better word<br>
            we ensure better education for a better word  education for a better word 
        </div>
        <button id="btn1">Get started</button>
    </div>
    <div id="change">
        <button id="btn2">learn online courses</button>
        <button id="btn2">not of universities</button>
        <button id="btn2">Huge libirary</button>


    </div>
</div><div id="try">
<div id="text4">
    as software developer you are going requested<br>
    requestedrequested to develop the website that <br>
        <div id="look">look like</div>
                 <a href="join.html" id="a2">join now </a>  
</div>
<div id="text5">
    as software developer you are going requested<br>
    requestedrequested to develop the website that <br>
        <div id="look">look like</div>
                 <a href="join.html" id="a2">join now </a>  
</div>
<div id="text6">
    as software developer you are going requested<br>
    requestedrequested to develop the website that <br>
        <div id="look">look like</div>
                 <a href="join.html" id="a2">join now </a>  
</div></div><br><br><br>
<center><b style="font-size: 40px;">popular courser we offer</b></center>
</body>
</html>