<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tool/css/bootstrap.min.css">
</head>
<body>
    <form action="">
   <div class="input">
    <label for="username">username</label>
    <input type="text" class="control">
    <label for="password">password</label>
    <input type="password">
   </div>
    <button type="button" class="btn btn-primary">send</button>
    <button type="button" class="btn btn-danger">clear</button>
 <script src="tool/js/bootstrap.bundle.min.js"></script>  
 </form> 
</body>
</html>